OPENAI_API_KEY=sk-svcacct-yfel1VDO31FR0TOLYfcQxVHbMgBWaaHkSPEYILr6ASIieOD0EbtMiD6StB7laA1T3BlbkFJX_vnJLWKKyDVJ7EGIwtWp2s2A31wyUdx9Z2OkccH4I-BNf7-cYaoOav-G7LVLUAA
PERSONALIZATION_FILE=./personalization.json
SCRATCH_PAD_DIR=./scratchpad
ACTIVE_MEMORY_FILE=./active_memory.json
FIRECRAWL_API_KEY=fc-a751d8ec26714083906345be90804151
POSTGRES_URL=
SQLITE_URL=./db/mock_sqlite.db
DUCKDB_URL=./db/mock_duck.duckdb
